*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    
    height: 100%;
}
.sec1{
    height: 300px;
}
header{
    height: 7vh;
    width: 100%;
    background-color: #72BF78;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 7vh;
   border-radius: 30%;
}
.name{
    border-radius: 5%;
    background-color: #0b3e0fb5;
    width: 30vh;
    height: 100%;
}
h1{
    font-family: "Sofia", sans-serif;
    justify-content: center;
    color: white;
    padding: 0.4rem 0.5rem;
}
ul{
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    list-style: none;
    font-family: "Sofia", sans-serif;
    margin-right: 3vh; 
    font-weight: 200;
}

a{
    text-decoration: none;
    color: #FAF6E3;
}

.image{
    text-align: center;
}
h2{
    text-align: center;
    
}
.abt{
   background-color: #c4eecd;
   padding: 1rem 2rem;
    height:63vh 
      
}
img {
    border-radius: 30%;
    border: 5px solid gray;
}
.rak{
    font-size: 200%;
    font-style: italic;
    font-weight: 300;
    color: #070606 ;
    margin-left: 5cm;
    opacity: 0.6;
}
.wed{
    font-size: xx-large;
    font-style: italic;
    font-weight: 300;
    margin-left: 5cm;
    color:#070606 ;
}
.lilin{
    font-weight: 400;
    color: #070606 ;
    font-style: oblique;
    margin-left: 5cm;
}
.grid{
    display: grid;
 height: 450px;
 grid-template-areas: 
 'box1 . . box4'
 'box1 box3 box3 box4'
 'box1 box3 box3 box4';
 background-color: #72BF78;
}
#box1{
    background-color: #D3EE98;
    grid-area: box1;
    border-radius:20%;
    text-align: center;
    font-family: "Sofia", sans-serif;
    border: 5px solid gray;
}

#box3{
    background-color: #D3EE98;
    grid-area: box3;
    border-radius:20%;
    width: 40vh;
    font-family: "Sofia", sans-serif;
    text-align: center;
    border: 5px solid gray;
}
#box4{
    background-color: #D3EE98;
    grid-area: box4;
    border-radius:20%;
    border: 5px solid gray;
}